# MyPT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/example/testest/: ChatFragment.java  ClickInfoRecyclerViewAdapter.java  CommunityDialog.java  CommunityFragment.java  CommunityRecyclerViewAdapter.java  CommunityReplyAdapter.java  DateRecyclerViewAdapter.java  DownloadImageTask.java  EventDecorator.java  Exercise.java  FirstFragment.java  ListFragment.java  ListViewAdapter.java  MainActivity.kt  MainActivity2.kt  Menu.java  MooDialog.java  OnDateDecorator.java  PersonRecyclerViewAdapter.java  ReplyAdapter.kt  ReplyDialog.java  SecondFragment.java  SignUp.java  (+11 more)
app/src/main/res/drawable/: allborder.xml  bottomborder.xml  button_roundgreen.xml  calendar_background.xml  calendar_not_select_background.xml  calendar_select_background.xml  circle_inner.xml  circle_outer.xml  circlebutton.xml  circular_progress_background.xml  horizontal_progressbar.xml  ic_perosn.xml  round_button.xml  round_textview.xml  topborder.xml
app/src/main/res/drawable-anydpi/: chat.xml  check.xml  community.xml  list.xml  loop.xml  number.xml  play.xml  run.xml  stop.xml  time.xml  timer.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_sign_up.xml  activity_splash.xml  activity_trainer_menu.xml  activity_trainer_person_info.xml  chat.xml  chat_item.xml  clickrecyclerviewitem.xml  communitynewdialog.xml  communityrecyclerview.xml  communityreplyrecyclerviewitem.xml  exercisedialog.xml  exercisemoodialog.xml  fragment_community.xml  fragment_list.xml  fragment_timer.xml  fragment_trainee_chat.xml  fragment_trainer1.xml  fragment_trainer2.xml  fragment_trainer3.xml  itemview_mine.xml  itemview_yours.xml  listviewitem.xml  main.xml  personrecyclerviewitem.xml  recyclerviewitem.xml  replydialog.xml
app/src/main/res/menu/: main_menu_bottom.xml  trainer_main_menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
