<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/hahmletbold"
        android:text="Create Account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/running"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"/>




        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp">

            <RadioButton
                android:id="@+id/traineeCheckBox"
                android:layout_width="wrap_content"
                android:fontFamily="@font/hahmletregular"
                android:layout_height="wrap_content"
                android:text="TRAINEE"
                android:checked="true"
                android:layout_marginEnd="5dp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/trainerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hahmletregular"
                android:text="TRAINER"
                android:layout_marginEnd="20dp"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:focusable="false"
            android:hint="ID">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/hahmletregular"
            android:text="확인"
            android:id="@+id/id_check"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_button"
            />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="NAME"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ageEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="AGE"
            android:inputType="number"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contactEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="PHONE"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/weightSpinner"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/heightSpinner"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/hahmletregular"
        android:text="완료"/>

</LinearLayout>