<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/bottomborder"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/avatar"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/newf"
                android:hint="이름"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/item_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/newf"
                    android:padding="5dp"
                    android:text="나이"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/item_kg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/newf"
                    android:padding="5dp"
                    android:text="몸무게"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/item_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/newf"
                    android:padding="5dp"
                    android:text="아이디"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>