<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/person"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:padding="5dp"
                android:id="@+id/item_name"
                android:hint="이름"
                android:textSize="30dp"
                android:fontFamily="@font/newf"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/item_age"
                    android:fontFamily="@font/newf"
                    android:text="나이"
                    android:padding="5dp"
                    android:textSize="25dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/item_kg"
                    android:text="몸무게"
                    android:padding="5dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/newf"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/item_id"
                    android:text="아이디"
                    android:padding="5dp"
                    android:fontFamily="@font/newf"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>


</LinearLayout>