<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/run"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"/>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXERCISE"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"/>

        </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mooChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/squat"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="스쿼트"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/benchpress"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="벤치프레스"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/deadlift"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="데드리프트"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/pullup"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="턱걸기"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/pushup"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="팔굽혀펴기"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/situp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="윗몸일으키기"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/crunch"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="크런치"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/etc"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="기타"/>

   </com.google.android.material.chip.ChipGroup>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMBER"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/moonumber"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

            <EditText
                android:id="@+id/mooset"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEIGHT"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/mooweight"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/mooDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="완료"/>

    </LinearLayout>

</LinearLayout>