<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trainer1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exercise"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RadioGroup
            android:id="@+id/trainerRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/dayRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:fontFamily="@font/hahmletsemibold"
                android:checked="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/personRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원"
                android:fontFamily="@font/hahmletsemibold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"/>
        </RadioGroup>

    </LinearLayout>

        <FrameLayout
            android:id="@+id/dayFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/hahmletsemibold"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/hahmletsemibold"
            android:layout_marginStart="5dp" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/hahmletsemibold"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

            <Spinner
                android:id="@+id/personSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>
        </FrameLayout>

        <Button
            android:id="@+id/trainerDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hahmletsemibold"
            android:text="완료"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"/>


    </LinearLayout>
</FrameLayout>