<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="left"
android:gravity="left"
android:layout_marginTop="10dp"
android:weightSum="10"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/your_name"
        android:textColor="@color/black"
        android:fontFamily="@font/hahmletsemibold"
        android:hint="name"
        android:layout_marginLeft="10dp"/>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:weightSum="10"
        android:background="@drawable/orangeword">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="네문자"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/hahmletregular"
            android:textColor="@color/black"
            android:id="@+id/your_text"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네시간"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/hahmletregular"
        android:layout_marginStart="30dp"
        android:textSize="13sp"
        android:id="@+id/your_time"
        />

</LinearLayout>

</LinearLayout>