<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/exerciseTypeTextView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="유산소"/>

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="윗몸일으키기"/>

    </LinearLayout>

    <TextView
        android:id="@+id/exerciseInfoTextView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="30분"
        android:textAlignment="textEnd"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circlebutton"
        android:backgroundTint="#FA7575"
        android:drawableTop="@drawable/close"
        android:paddingTop="3dp"/>


</LinearLayout>